<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/logoa.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/index.css">
    
    
    
    <title>AMBAR</title>
    
    
</head>
<body>


    <header>
        <nav>          
            <div class="contenedor">
             <div class="menu">
                <img src=".//images/logo.png" alt="logo" class="logo-image">
                
            
                
                    <ul>
                        
                        <li><a href="./index.html">INICIO</a></li>
                        <li><a href="./pages/servicios.html">SERVICIOS</a></li>
                        <li><a href="./pages/Quienes somos.html">QUIENES SOMOS</a></li>
                        <li><a href="/pages/presupuesto.html">PRESUPUESTO</a></li>
                        <li><a href="/pages/contactos.html">CONTACTO</a></li>
                        
                    
                    </ul> 
                
            </div>    
        </div>    
    </nav>
    
    <div class="turno">
        <h1>AMBAR</h1>
        <h5>WELLNES CENTER</h5>
        <h3>Entrena Tu Cuerpo <br> Cambia Tu Vida</h3>
        <button onclick="irAContacto()" class="boton">SOLICITA TU TURNO</button> 
    </div>

   
        
    </header>
        

    <main>

    <h2>Quienes somos</h2>

        <div class="contenedor-2">
                    <div class="card">
            
                        <img src="./images/ambar3.jpg"  alt="pilates">
                        <h4>Pilates</h4>
                        <p>Tiene como objetivo fortalecer el cuerpo y la mente desde la parte más profunda a la más superficial, aumentando y uniendo el dinamismo y la fuera muscular con el control mental, la relajación y la respiración</p>
            
                    </div>

                <div class="card">
                
                        <img src="./images/ambar5.jpg"  alt="piltes1">
                        <h4>Yoga</h4>
                        <p>El yoga es una práctica que conecta el cuerpo, la respiración y la mente. Esta práctica utiliza posturas físicas, ejercicios de respiración y meditación para mejorar la salud general</p>

                </div>

                

                <div class="card">
                    
                    
                        <img src="./images/ambar10.jpg" alt="piltes1">
                        <h4>Estética</h4>
                        <p>La Estética, la cual fundamentalmente se define como una teoría filosófica de la belleza formal y del sentimiento que ella despierta en el ser humano</p>

                </div>
        </div> 



        <h2 class="texto1">Un espacio a la  medida de tus necesidades</h2>

        <img src="./images/ambar11.jpg" class="img11" alt="fotoyoga">

        <p class="parrafo1">Customize your membership and grow your practice by choosing from our expansive library of classes, courses, and articles.</p>





    </main>


    <footer>

    </footer>
        
    
    
</body>

</html>